.root {
    width: 200px;
    display: grid;
    grid-template-areas:
        'img details'
        '- details'
        'actions actions';
    grid-auto-columns: 5em auto;
    grid-auto-rows: 5em auto 2em;
}
.img {
    grid-area: img;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.actions {
    grid-area: actions;
}
.details {
    direction: rtl;
    text-align: right;
    grid-area: details;
}
